{
  "name": "testone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dzeinichenka/TestOne.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dzeinichenka/TestOne/issues"
  },
  "homepage": "https://github.com/Dzeinichenka/TestOne#readme",
  "dependencies": {
    "fs-extra": "^10.0.0",
    "yards": "^0.1.4"
  }
}
